---
# subscribe-rhn
#----------------
satellite_server: sat.example.com
reg_activation_key: rhel7
reg_organization_id: EXAMPLE_COM
reg_server_insecure: yes
reg_osrelease: 7.4
repo_reset: true
repositories:
              - rhel-7-server-e4s-optional-rpms
              - rhel-sap-hana-for-rhel-7-server-e4s-rpms
              - rhel-7-server-e4s-rpms

# rhel-system-role.timeserver
#-----------------------------
timesync_ntp_servers:
        - hostname: 0.rhel.pool.ntp.org
          iburst: yes

timesync_ntp_provider: chrony

# linux-system-role.storage
#--------------------------

storage_pools:
        - name: hana
          disks: 
             /dev/vdb
          volumes:
            - name: shared
              size: "24 GiB"
              mount_point: "/hana/shared"
              fs_type: xfs
              state: present
            - name: data
              size: "24 GiB"
              mount_point: "/hana/data"
              fs_type: xfs
              state: present
            - name: logs
              size: "12 GiB"
              mount_point: "/hana/logs"
              fs_type: xfs
              state: present
            - name: usr_sap
              size: "39 GiB"
              mount_point: "/usr/sap"
              fs_type: xfs
              state: present


# sap-base-settings
#------------------

sap_uid_sapadm: 30200
sap_gid_sapsys: 30200
sap_uid_sapadm_pw_clear: "MyS3cret!"

# sap-hana-preconfigure
#-----------------------
sap_hana_preconfigure_min_package_check: false
sap_hana_preconfigure_reboot_after_update: true
sap_hana_preconfigure_reboot_timeout: 600

# SAP-Media Check (get unpacked HANA from Mountpoint)
#---------------------
sap_hana_mediacheck_serverpath: "workstation:/export"
sap_hana_mediacheck_mountpoint: /install
#installversion: "HANA_EXPRESS_20"
sap_hana_installdir: "{{ sap_hana_mediacheck_mountpoint + '/HANA_EXPRESS_20/DATA_UNITS/HDB_SERVER_LINUX_' + ansible_architecture|upper }}"

# SAP HANA Hostagent
#---------------------
# UID/GID for sapadm:sapsys
sap_sapadm_uid: 30200
sap_sapsys_gid: 30200
# password for user sapadm
sap_sapadm_pw_clear: "MyS3cret!"
 
# Secret for password encryption
sap_hana_hostagent_ssl_pw: "MyS3cret!"

# Install the hostagent shipped with HANA
# See defaults/main.yml in role for more options
sap_hana_hostagent_archive: "{{ sap_hana_installdir }}/server/HOSTAGENT.TGZ"
sap_hana_hostagent_unarchive_cmd: "tar --strip-components=3 -xzf "

# sap-hana-deploy
#---------------------
hana_sid: HXE
hana_instance_number: 90

deployment_instance: true

# User magic with instance number
# as we are using just one instance
instances:
  instance01:
    hdblcm_params: "--ignore=check_min_mem,check_platform"
    id_user_sidadm: "{{ 30300 + hana_instance_number|int }}"
    pw_user_sidadm: "Adm12356"
    hana_pw_system_user_clear: "System123"
    hana_components: "client,server"
    hana_system_type: "Master"
    id_group_shm: "30220"
    hana_instance_hostname: "{{ ansible_hostname }}"
    hana_addhosts:
    hana_sid: "{{ hana_sid|upper }}"
    hana_instance_number: "{{ hana_instance_number }}"
    hana_system_usage: custom

